# app-store

./: .gitignore  AcessoIngresso.code-workspace  AcessoIngresso.sln  app-store.code-workspace  app-store.sln
API/: API.csproj  Program.cs  Startup.cs  acessoingresso.db  acessoingresso.db-wal  appsettings.Development.json  commands.txt  gitcommands.txt
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ClientConfig.cs  EventConfig.cs  ProductConfig.cs  ProductConfiguration.cs  SortOptionConfig.cs  TickerConfig.cs
Infrastructure/Data/: AcessoIngressoContext.cs  AcessoIngressoContextSeed.cs  AppStoreContext.cs  BuildFactorySeed.cs  ContextApp.cs
Infrastructure/Data/Migrations/: 20200421022547_Initial.Designer.cs  20200421022547_Initial.cs
Infrastructure/Factory/: AcessoIngressoFactoryFake.cs  BuildFactoryFake.cs  BuildFactorySeed.cs
Infrastructure/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Repository/Products/: ProductRepository.cs
Infrastructure/Repository/SortOptions/: SortOptionsRepository.cs
Infrastructure/Seed/: AcessoIngressoInitializer.cs
Infrastructure/SeedData/: AcessoIngressoInitializer.cs  Client.json  Event.json  Product.json  ProductBrands.json  ProductTypes.json  ProductsTypes.json  Ticket.json
Migrations/: Migrations.csproj
Migrations/Migrations/: 20200422162441_Initial_Migrate.Designer.cs  20200422185424_Initial_Migrate.Designer.cs  20200422185424_Initial_Migrate.cs  20200423034856_Initial_Create.Designer.cs  20200423034856_Initial_Create.cs  20200423043725_Initial_Create.Designer.cs  20200423182153_Initial_Create.Designer.cs  20200423182153_Initial_Create.cs  20200427232710_Initial_Create.Designer.cs  20200429041643_Initial_Create.Designer.cs  20200429041643_Initial_Create.cs  20200503193808_Initial_Create.Designer.cs  20200504135012_Initial_Create.Designer.cs  20200504135012_Initial_Create.cs  20200512223650_Initial_Create.Designer.cs  20200515032512_Initial_Create.Designer.cs  20200515032512_Initial_Create.cs  20200703021522_Initial_Create.Designer.cs  20200703021522_Initial_Create.cs  20210105152214_versao1.Designer.cs  20210105152214_versao1.cs  AcessoIngressoContextModelSnapshot.cs  AppStoreContextModelSnapshot.cs  ContextAppModelSnapshot.cs
(+131 files in other folders)
